// network_messages.fbs
namespace NetworkSim;

table Vec3 {
  x: float;
  y: float;
  z: float;
}

table ObjectUpdate {
  objectId: int;
  position: Vec3;
  velocity: Vec3;
  scale:Vec3;
  owner: int;
}

table GlobalState {
  timestep: float;
  gravityOn: bool;
  reverseGravity: bool;
  integrationMethod: int;
  scenarioId:int = -1;
}

table PeerAnnounce {
  peerId:int;
  port:int;
}

union MessageData {
  ObjectUpdate,
  GlobalState,
  PeerAnnounce
}

table Message {
  timestamp: ulong;
  data: MessageData;
}

root_type Message;